<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="ibe-YT-VKC">
            <objects>
                <controller id="oVT-Gd-qg2">
                    <items>
                        <group width="1" alignment="left" layout="vertical" radius="0.0" id="utL-kM-ieL">
                            <items>
                                <group width="1" alignment="left" id="XvL-z6-H7O">
                                    <items>
                                        <label width="39.5" alignment="left" text="Last Feed:" minimumScaleFactor="0.30000000000000016" id="W3r-dQ-Rlf"/>
                                        <label width="93.5" alignment="left" text="10:00 am for 35m" textAlignment="right" minimumScaleFactor="0.50000000000000011" id="DxT-8Z-h08"/>
                                    </items>
                                </group>
                                <group width="1" height="1" alignment="left" id="8JV-2Z-iyE">
                                    <items>
                                        <group alignment="left" radius="30" id="0mW-Jb-UDO">
                                            <items>
                                                <button width="66" height="58.5" alignment="left" alpha="0.5" title="Left" id="b0n-Bc-wAP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" red="0.85788029432296753" green="0.49200505018234253" blue="0.48773312568664551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="onLeftButtonTap" destination="AgC-eL-Hgc" id="4HH-fK-GWO"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group alignment="left" radius="30" id="KUw-Kw-XZo">
                                            <items>
                                                <button width="66" height="58.5" alignment="left" title="Right" id="A3v-Ez-KpB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" red="0.85788029432296753" green="0.49200505018234253" blue="0.48773312568664551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="onRightButtonTap" destination="AgC-eL-Hgc" id="KRL-co-E89"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="center" id="FYz-Xb-nAN">
                                    <items>
                                        <timer width="37" alignment="left" minimumScaleFactor="0.20000000000000015" format="abbreviated" previewedSeconds="542" id="T4O-if-SJB">
                                            <calendarUnit key="units" minute="YES" second="YES"/>
                                        </timer>
                                        <timer width="51" alignment="center" textAlignment="center" minimumScaleFactor="0.50000000000000011" format="abbreviated" previewedSeconds="666" id="wOu-nR-voM"/>
                                        <timer alignment="right" minimumScaleFactor="0.20000000000000015" format="abbreviated" previewedSeconds="120" id="OJF-I7-MLn">
                                            <calendarUnit key="units" minute="YES" second="YES"/>
                                        </timer>
                                    </items>
                                </group>
                                <button width="1" alignment="left" title="Finish Feed" id="HTv-Mj-7HS">
                                    <connections>
                                        <action selector="onNewButtonTap" destination="AgC-eL-Hgc" id="jwM-uI-AY8"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.27848451327433632" green="0.27848451327433632" blue="0.27848451327433632" alpha="1" colorSpace="calibratedRGB"/>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="390" y="346"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="breastFeed_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="151" alignment="left" backgroundImage="gradientBackground" layout="vertical" radius="0.0" id="91Q-cg-OAB">
                            <items>
                                <group width="1" alignment="left" id="Vcz-oU-cfe">
                                    <items>
                                        <label width="39.5" alignment="left" text="Last Feed:" minimumScaleFactor="0.30000000000000016" id="kje-ZP-Ihz"/>
                                        <label width="93.5" alignment="left" text="Label" textAlignment="right" minimumScaleFactor="0.50000000000000011" id="tXe-sR-eWN"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="2U8-1f-oCm">
                                    <items>
                                        <group alignment="left" radius="30" id="kdh-RA-quW">
                                            <items>
                                                <button width="66" height="58.5" alignment="left" title="Left" id="oel-1K-LPj">
                                                    <connections>
                                                        <action selector="onLeftButtonTap" destination="AgC-eL-Hgc" id="dqP-mm-xtr"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group alignment="left" radius="30" id="G8K-5y-7Ek">
                                            <items>
                                                <button width="66" height="58.5" alignment="left" title="Right" id="cOq-A7-abw">
                                                    <connections>
                                                        <action selector="onRightButtonTap" destination="AgC-eL-Hgc" id="dmJ-ze-i7F"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="center" id="VOF-Bc-agA">
                                    <items>
                                        <timer width="25" alignment="left" textAlignment="left" minimumScaleFactor="0.20000000000000015" id="JRb-Pc-vPt">
                                            <calendarUnit key="units" minute="YES" second="YES"/>
                                        </timer>
                                        <timer alignment="center" textAlignment="center" minimumScaleFactor="0.50000000000000011" format="short" id="beO-Za-tLh">
                                            <calendarUnit key="units" hour="YES" minute="YES"/>
                                        </timer>
                                        <timer width="25" alignment="right" minimumScaleFactor="0.20000000000000015" id="KEf-YO-gzV">
                                            <calendarUnit key="units" minute="YES" second="YES"/>
                                        </timer>
                                    </items>
                                </group>
                                <button width="1" alignment="left" title="Finish Feed" id="tz2-hF-bsE">
                                    <connections>
                                        <action selector="onNewButtonTap" destination="AgC-eL-Hgc" id="Mkx-o6-M2o"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.34897813200950623" green="0.34904348850250244" blue="0.34897401928901672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="lastFeedDateLabel" destination="tXe-sR-eWN" id="L7n-g9-maj"/>
                        <outlet property="leftButton" destination="oel-1K-LPj" id="BJJ-0U-Kgt"/>
                        <outlet property="leftTimerInterface" destination="JRb-Pc-vPt" id="Ubn-Sv-tXU"/>
                        <outlet property="rightButton" destination="cOq-A7-abw" id="ZGU-n2-S9d"/>
                        <outlet property="rightTimerInterface" destination="KEf-YO-gzV" id="9cp-eU-sea"/>
                        <outlet property="totalTimerInterface" destination="beO-Za-tLh" id="7mD-3d-UOO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="346"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="breastFeed_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <label width="1" alignment="left" text="🍼👶🏽" id="9pP-qz-GvV">
                                    <fontDescription key="font" type="system" pointSize="44"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <label width="39.5" alignment="left" text="Last Feed:" minimumScaleFactor="0.30000000000000016" id="d4H-e9-hql"/>
                                <label width="93.5" alignment="left" text="Label" textAlignment="right" minimumScaleFactor="0.50000000000000011" id="zb5-kv-RTV"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="lastFeedLabel" destination="zb5-kv-RTV" id="fDm-bu-7jh"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="breastFeed_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.87843137979999997" green="0.07526133955" blue="0.79700648780000005" alpha="1" colorSpace="calibratedRGB"/>
</document>
